# Custom-Start-Page-Tools

./: ConsoleWindowPatch.cs  Custom Start Page Tools.csproj  Custom Start Page Tools.slnx  CustomStartPageMod.cs  GameSavesWindowPatch.cs  ModData.cs  README.md  SaveData.cs  SavesMenuUi.cs  StarMapRestarter.cs  StartPagePatch.cs  UncompressedSavePatch.cs  mod.toml
