<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Custom_Start_Page_Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="C:/Users/super/OneDrive/Documents/My Games/Kitten Space Agency/mods"></MakeDir>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:/Users/super/OneDrive/Documents/My Games/Kitten Space Agency/mods/Custom Start Page Tools" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="StarMap.API" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brutal.Core.Common">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Common.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Logging">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Logging.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Strings">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Strings.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Glfw">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Glfw.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.Abstractions.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.Extensions.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="KSA">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\KSA.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\..\..\..\..\Program Files\Kitten Space Agency\Tomlet.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
